# JP_Task

./: Configuration.properties  README.md  RunTags.bat  pom.xml
src/main/java/com/framework/rest/: RestImpl.java
src/main/java/com/rest/commonutils/: ParseResponseUtils.java  PropertiesFile.java
src/main/java/com/rest/constants/: ConfigurationPath.java  EndPoints.java  PropetiesFileDetails.java
src/main/java/com/rest/pojos/listusers/: Address.java  Company.java  Geo.java  ListUserResponse.java
src/main/java/com/rest/pojos/makecomments/: MakeCommentRequest.java  MakeCommentResponse.java
src/main/java/com/rest/pojos/makeposts/: MakePostRequest.java  MakePostResponse.java
src/main/java/com/rest/stepdefinitions/: ListOfUsersStepDefinitions.java  MakeCommentsStepDefinitions.java  MakePostsStepDefinitions.java
src/main/java/com/rest/utils/: MakeCommentsUtils.java  MakeListUserUtils.java  MakePostsUtils.java
src/main/resources/: log4j2.properties
src/test/java/runpackage/: Runner.java
src/test/resources/features/: ListUsers.feature  MakeComments.feature  MakePosts.feature  NegativeScenarios.feature
